@media (max-width: 500px) {
    .body_contenido_nosotros {
        margin: 0 auto;
        overflow: hidden;
        padding: 0 5px;
    }

    .imageninicial {
        display: none;
        visibility: hidden;
    }


    .organizacion {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

    }

    .texto_sobre_empresa {
        width: 90%;
        padding: 5px;
        font-size: 18px;
        box-sizing: border-box;
        text-align: justify;
        word-wrap: break-word;
        line-height: 1.3;
        display: block;
        height: auto;
        /* Mejora la legibilidad del texto */
    }

    .texto_sobre_empresa p {
        margin-top: 0px;
    }

    .divcentral {
        position: absolute;
        top: 80px;
        left: 0%;
        transform: translate(0%, 0%);
        width: 100%;
        background-color: transparent;
        height: auto;
        display: grid;
        padding: 20px 10px;

    }

    .fotpersona {
        display: none;
    }

    .elegirnos {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0 10px;
        margin: 0 auto;

    }

    .organizacionfilatres {
        margin-top: -80px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 0px;
        padding: 0;

    }

    .foto {
        display: flex;
        width: 100%;
        height: auto;
        margin: 0 auto;
        justify-content: center;
        align-items: center;

    }

    .fotpersonacontruye {
        object-fit: fill;
        width: 90%;
        height: 90%;


    }

    .porque_elergirnos {
        width: 90%;
        padding: 0 15px;
        text-align: justify;
        display: block;
        margin: 0 auto;

    }

    .mision_vision {

        width: 85%;
        display: grid;
        margin: 0 auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 1fr;
        justify-items: center;
        align-items: center;
        gap: 15px;
        margin-bottom: 20px;

    }

    .mision_vision div {
        background-color: rgb(232, 232, 232);
        border-radius: 10px;
        width: 100%;
        padding: 10px 15px;
        height: auto;


    }

    .mision p,
    .vision p {
        text-align: justify;
        font-size: 21px;
        width: 98%;
        margin: 5px auto;
        padding: 12px auto;



    }


}

@media (max-width: 990px) and (min-width: 550px) {
    .organizacionfilatres {
        margin-top: 500px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .introductorio {
        width: 100%;
        height: auto;
        overflow: auto;
        position: absolute;
        /* Contexto para los elementos hijos */
    }

    .divcentral {
        position: relative;
        /* Posiciona el div relativo a .introductorio */
        top: 100%;
        /* Centrado vertical */
        left: 0%;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        /* Centrado horizontal */
        transform: translate(0%, 0%);
        /* Ajusta el punto de referencia */
        width: 100%;
        overflow: hidden;
        height: auto;
        gap: 0px;
        padding: 0 25px;
        background-color: rgba(232, 232, 232, 0);
    }

    .organizacion {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: 1fr;
        height: 500px;
    }

    .texto_sobre_empresa p {
        font-size: 21px;
    }

    .texto_sobre_empresa {
        display: block;
        width: 90%;
        padding: 0 10px;
        font-size: 23px;
        text-align: justify;


    }

    .fotpersona {
        object-fit: fill;
        width: 100%;
        height: 400px;

    }

    .mision_vision {
        width: 80%;
        display: grid;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        justify-items: center;
        align-items: center;
        gap: 0px;
        margin-bottom: 50px;
    }

    .mision p,
    .vision p {
        text-align: justify;
        font-size: 22px;
        margin-bottom: 15px;
        width: 100%;
        padding: 0 20px;
        margin: 0 auto;



    }

    .mision_vision div {
        background-color: rgb(232, 232, 232);
        border-radius: 10px;
        width: 95%;
        height: 500px;

    }

    .porque_elergirnos p {

        font-size: 23px;
        margin-bottom: 15px;



    }

    .porque_elergirnos {
        width: 100%;
        text-align: justify;
        display: block;
        margin: 0 auto;

    }

    .porque_elergirnos h1 {
        font-size: 40px;


    }

    .porque_elergirnos h3 {
        font-size: 28px;


    }




}